
VITE_TOP_SALES=http://localhost:7070/api/top-sales
VITE_CATALOG=http://localhost:7070/api/items
VITE_CATEGORIES=http://localhost:7070/api/categories
VITE_OFFSET=http://localhost:7070/api/items?offset=
VITE_SEARCH=http://localhost:7070/api/items?
VITE_ORDER=http://localhost:7070/api/order
